APP_NAME=choix_option
APP_PORT=8101
APP_DB_ADMIN_PORT=8102
DB_SERVER=sql7.freemysqlhosting.net
DB_PORT=3306
# MYSQL_ROOT_PASS=superSecr3t
MYSQL_USER=sql7602440
MYSQL_PASS=3NGeePC954
MYSQL_DB=sql7602440
